.menu-items {
  display: flex;
  gap: 16px;
}

.menu a {
  color: whitesmoke;
  padding: 10px;
  font-size: 1.1rem;
}

.menu a:hover {
  color: #b2b2b2;
}

.main-items {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}

.main-items h1,
.main-items p {
  grid-column: 1 / -1;
}

main button {
  grid-column: 1 / 2;
  padding: 20px;
  border-radius: 15px;
  background-color: #e4a30b;
  color: #332200;
  text-transform: uppercase;
  cursor: pointer;
  font-size: 1rem;
}

main button:hover {
  background-color: #fb0;
  color: #a66f00;
}

.bg-escolha {
  background-color: whitesmoke;
}

section .escolha {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.escolha h2 {
  grid-column: 1 / -1;
  text-align: center;
  margin-bottom: 20px;
  color: #111111;
}

.escolha img {
  margin-bottom: 10px;
}

.escolha .preco {
  display: flex;
  flex-direction: column;
  gap: 5px;
  font-size: 1.75rem;
  font-weight: 600;
  margin-bottom: 20px;
}

.preco .valor {
  font-size: 1.2rem;
  font-weight: 400;
}

.escolha .preco::before {
  content: "";
  display: block;
  width: 16px;
  height: 8px;
  background-color: #fb0;
}
